{
  "name": "spa-react-boilerplate",
  "version": "4.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:staging": "tsc && vite build --mode staging",
    "build:production": "tsc && vite build --mode production",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write . --config .prettierrc.json",
    "prepare": "husky",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "generate:client": "orval --config ./orval.config.ts"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.2.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^5.15.21",
    "@mui/material": "^5.15.19",
    "@mui/x-data-grid": "^7.6.1",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@tanstack/react-router": "^1.52.3",
    "@tanstack/router-devtools": "^1.52.3",
    "amazon-cognito-passwordless-auth": "^0.14.0",
    "aws-amplify": "^6.5.2",
    "aws-rum-web": "^1.19.0",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "linkify-react": "^4.1.3",
    "linkifyjs": "^4.1.3",
    "lucide-react": "^0.436.0",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-scroll": "^1.9.0",
    "react-speech-recognition": "^3.10.0",
    "regenerator-runtime": "^0.14.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "ulid": "^2.3.0",
    "vaul": "^0.9.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@faker-js/faker": "^8.4.1",
    "@storybook/addon-essentials": "^8.1.11",
    "@storybook/addon-interactions": "^8.1.6",
    "@storybook/addon-links": "^8.1.11",
    "@storybook/addon-onboarding": "^8.2.2",
    "@storybook/blocks": "^8.1.6",
    "@storybook/react": "^8.1.6",
    "@storybook/react-vite": "^8.1.11",
    "@storybook/test": "^8.1.6",
    "@tanstack/router-vite-plugin": "^1.52.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-scroll": "^1.8.10",
    "@types/react-speech-recognition": "^3.9.5",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.5",
    "msw": "^2.3.1",
    "orval": "^6.31.0",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "storybook": "^8.1.6",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.4.5",
    "vite": "^5.3.2"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
